deploy.ant.properties.file=C:\\Users\\Tobias\\AppData\\Roaming\\NetBeans\\7.2.1\\gfv3841323165.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\glassfish-3.1.2.2\\glassfish\\lib\\endorsed";"C:\\glassfish-3.1.2.2\\glassfish\\modules\\endorsed" -javaagent:"C:\\glassfish-3.1.2.2\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\glassfish-3.1.2.2\\glassfish\\domains\\domain1\\config\\sun-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="C:\\glassfish-3.1.2.2\\glassfish\\lib\\endorsed";"C:\\glassfish-3.1.2.2\\glassfish\\modules\\endorsed" -javaagent:"C:\\glassfish-3.1.2.2\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\glassfish-3.1.2.2\\glassfish\\domains\\domain1\\config\\sun-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=C:/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\glassfish-3.1.2.2\\glassfish;C:\\glassfish-3.1.2.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish-3.1.2.2
source.encoding=UTF-8
user.properties.file=C:\\Users\\Tobias\\AppData\\Roaming\\NetBeans\\7.2.1\\build.properties
wa.copy.client.jar.from=C:\\glassfish-3.1.2.2\\glassfish\\domains\\domain1\\generated\\xml
